<!DOCTYPE html>
<html>
	<head>
		<title>
			addition example | CMU
		</title>
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="main.css" media="screen"/>
	</head>
	<body>
		
		
		 <div class = "tutor">
		 	<div class = "box" id = "b1">
		 		<div class= "container">
			 		<img class = "dot" src="res/dot.png">
			 		<img class = "dot" src="res/dot.png">
			 	</div>
			 	<div class="container">
					<img class = "dot" src="res/dot.png">
			 		<img class = "dot" src="res/dot.png">
			 	</div>
		 	</div>
		 	<div class = "box" id = "b2">
		 		<div class= "container2">
			 		<img class = "dot" src="res/dot.png">
			 		<img class = "dot" src="res/dot.png">
			 	</div>
		 	</div>
		 </div>
		<div class= "sign">
			<img id ="plus" src="res/plus-sign.png">
		</div>
		
		<script src="jquery-1.11.3.min.js"></script>
		<script src="jquery-ui.js"></script>
		<script src="bootstrap.min.js"></script>
		<script src="main.js"></script>
	</body>
</html>